<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>测试14 | 你好呀~</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="范畴  定义    一个范畴 \(\mathcal C\) 由两部分组成: 全体对象所成的类 \(\text{Obj}(\mathcal C)\) 与全体态射所成的类 \(\text{Mor}(\mathcal C)\). 我们把从对象 \(A\) 到对象 \(B\) 的全体态射记为 \(\text{Mor}(A,B)\), 它满足  (复合公理)   对任意的 \(f\in\te">
<meta property="og:type" content="article">
<meta property="og:title" content="测试14">
<meta property="og:url" content="https://luckychen666666.github.io/2024/04/28/%E6%B5%8B%E8%AF%9514/index.html">
<meta property="og:site_name" content="你好呀~">
<meta property="og:description" content="范畴  定义    一个范畴 \(\mathcal C\) 由两部分组成: 全体对象所成的类 \(\text{Obj}(\mathcal C)\) 与全体态射所成的类 \(\text{Mor}(\mathcal C)\). 我们把从对象 \(A\) 到对象 \(B\) 的全体态射记为 \(\text{Mor}(A,B)\), 它满足  (复合公理)   对任意的 \(f\in\te">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-28T01:46:01.000Z">
<meta property="article:modified_time" content="2024-04-28T01:46:22.336Z">
<meta property="article:author" content="Lucky Chen">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="你好呀~" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">你好呀~</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">学习笔记</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://luckychen666666.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-测试14" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/04/28/%E6%B5%8B%E8%AF%9514/" class="article-date">
  <time class="dt-published" datetime="2024-04-28T01:46:01.000Z" itemprop="datePublished">2024-04-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      测试14
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="范畴">范畴</h1>
<blockquote>
<p><strong>定义</strong>    一个范畴 <span
class="math inline">\(\mathcal C\)</span> 由两部分组成: 全体对象所成的类
<span class="math inline">\(\text{Obj}(\mathcal C)\)</span>
与全体态射所成的类 <span class="math inline">\(\text{Mor}(\mathcal
C)\)</span>. 我们把从对象 <span class="math inline">\(A\)</span> 到对象
<span class="math inline">\(B\)</span> 的全体态射记为 <span
class="math inline">\(\text{Mor}(A,B)\)</span>, 它满足</p>
<ul>
<li>(复合公理)   对任意的 <span
class="math inline">\(f\in\text{Mor}(A,B)\)</span> 与 <span
class="math inline">\(g\in\text{Mor}(B,C)\)</span>, 定义了它们的复合
<span class="math display">\[g\circ f\in\text{Mor}(A,C).\]</span></li>
<li>(单位公理)   对任意的对象 <span class="math inline">\(A\)</span>,
存在单位态射 <span class="math inline">\(1_A\in\text{Mor}(A,A)\)</span>,
使得对任意的 <span class="math inline">\(f\in\)</span> <span
class="math inline">\(\text{Mor}(A,B)\)</span> 与 <span
class="math inline">\(g\in\text{Mor}(B,A)\)</span>, 有 <span
class="math display">\[f\circ 1_A=f,\quad 1_A\circ g=g. \]</span></li>
<li>(结合公理)   对任意的 <span
class="math inline">\(f\in\text{Mor}(A,B)\)</span>, <span
class="math inline">\(g\in\text{Mor}(B,C)\)</span> 与 <span
class="math inline">\(h\in\text{Mor}(C,D)\)</span>, 有 <span
class="math display">\[h\circ(g\circ f)=(h\circ g)\circ f.\]</span></li>
</ul>
</blockquote>
<p>我们也将态射称为箭头, 将 <span
class="math inline">\(f\in\text{Mor}(A,B)\)</span> 记为 <span
class="math inline">\(f:A\to B\)</span>.</p>
<blockquote>
<p><strong>例</strong>   </p>
<ul>
<li>(群范畴) 所有的群和它们之间的群同态构成了一个范畴.</li>
<li>(线性空间范畴)
所有的实线性空间与它们之间的实线性映射构成了一个范畴.</li>
<li>(拓扑范畴) 所有的拓扑空间和它们之间的连续映射构成了一个范畴.</li>
<li>(光滑范畴) 所有的光滑流形和它们之间的光滑映射构成了一个范畴.</li>
<li>(基点流形范畴) 我们把 <span class="math inline">\((M,q)\)</span>
称为一个带基点的流形, 其中 <span class="math inline">\(q\in M\)</span>.
对任意两个带基点的流形 <span class="math inline">\((N,p)\)</span> 与
<span class="math inline">\((M,q)\)</span>, 定义 <span
class="math display">\[\text{Mor}\big((N,p),(M,q)\big)\]</span>
为所有满足 <span class="math inline">\(F(p)=q\)</span> 的光滑映射 <span
class="math inline">\(F:N\to M\)</span>. 它们构成了一个范畴.</li>
</ul>
</blockquote>
<blockquote>
<p><strong>定义</strong>    设 <span class="math inline">\(A,B\)</span>
是范畴 <span class="math inline">\(\mathcal C\)</span> 中的对象.
如果存在态射 <span class="math inline">\(f: A\to B\)</span> 与 <span
class="math inline">\(g:B\to A\)</span>, 使得 <span
class="math display">\[\color{black}g\circ f=1_A\quad \text{且} \quad
f\circ g=1_B,\]</span> 则称对象 <span class="math inline">\(A\)</span>
与 <span class="math inline">\(B\)</span> 是同构的, 且称 <span
class="math inline">\(f\)</span> 与 <span
class="math inline">\(g\)</span> 是 <span class="math inline">\(\mathcal
C\)</span> 中的同构.</p>
</blockquote>
<h1 id="函子">函子</h1>
<blockquote>
<p><strong>定义</strong>    设有范畴 <span
class="math inline">\(\mathcal C, \mathcal D\)</span> 与映射 <span
class="math inline">\(\mathcal F: \mathcal C\to \mathcal D\)</span>, 且
<span class="math inline">\(\mathcal F\)</span> 将 <span
class="math inline">\(\mathcal C\)</span> 中的对象 <span
class="math inline">\(A\)</span> 关联到 <span
class="math inline">\(\mathcal D\)</span> 中的对象 <span
class="math inline">\(\mathcal F(A)\)</span>, 将态射 <span
class="math inline">\(f:A\to B\)</span> 关联到态射 <span
class="math inline">\(\mathcal F(f):\mathcal F(A)\to \mathcal
F(B)\)</span>. 若<br />
<span class="math inline">\((1)\)</span> <span
class="math inline">\(\mathcal F(1_{A})=1_{\mathcal
F(A)}\)</span>.<br />
<span class="math inline">\((2)\)</span> <span
class="math inline">\(\mathcal F(g\circ f)=\mathcal F(g)\circ \mathcal
F(f)\)</span>.<br />
则称 <span class="math inline">\(\mathcal F\)</span> 是一个函子.</p>
</blockquote>
<p>旧文献常将如上定义的函子称为共变函子 (covariant functor) .</p>
<blockquote>
<p><strong>例</strong>    将每一个基点流形 <span
class="math inline">\((N,p)\)</span> 关联到切空间 <span
class="math inline">\(T_pN\)</span>, 将每一个光滑映射 <span
class="math display">\[\color{black}F:(N,p)\to(M,F(p))\]</span>
关联到微分 <span class="math display">\[\color{black}F_ {*,p}:T_pN\to T_
{F(p)}M,\]</span>
那么切空间的构造给出了一个从基点流形范畴到线性空间范畴的函子.</p>
</blockquote>
<p><strong>证明</strong>    因为恒等映射 <span
class="math inline">\(1_N:N\to N\)</span> 在每一点处的微分 <span
class="math inline">\(1_{*,p}\)</span> 为 <span
class="math display">\[1_{T_pN}: T_pN\to T_pN,\]</span> 故函子的性质 (1)
是满足的. 由链式法则知 <span class="math display">\[(G\circ
F)_{*,p}=G_{*,F(p)}\circ F_{*,p},\]</span> 故函子的性质 (2) 是满足的.
因此切空间的构造是一个函子. <span
class="math inline">\(\square\)</span></p>
<blockquote>
<p><strong>命题</strong>    设 <span class="math inline">\(\mathcal F:
\mathcal C\to \mathcal D\)</span> 是一个函子. 若 <span
class="math inline">\(f:A\to B\)</span> 是 <span
class="math inline">\(\mathcal C\)</span> 中的同构, 则 <span
class="math display">\[\color{black}\mathcal F(f):\mathcal F(A)\to
\mathcal F(B)\]</span> 是 <span class="math inline">\(\mathcal
D\)</span> 中的同构.</p>
</blockquote>
<p>前面我们已经知道, 若 <span class="math inline">\(F:N\to M\)</span>
是一个微分同胚, 那么微分 <span class="math inline">\(F_ {*,p}:T_pN\to
T_{F(p)}M\)</span> 是线性空间的同构,
从而光滑流形的维数在微分同胚下是不变的. 现在有了上述命题,
我们可以从函子的角度来重新阐述这一结论: 若 <span
class="math inline">\(F:N\to M\)</span> 是一个微分同胚,
那么对基点流形范畴而言, <span class="math inline">\((N,p)\)</span> 与
<span class="math inline">\((M,F(p))\)</span> 是同构的.
因而线性空间范畴中的 <span class="math inline">\(T_pN\)</span> 与 <span
class="math inline">\(T_{F(p)}M\)</span> 也是同构的,
它们有相同的维数.</p>
<p>将函子定义中的态射交换一下顺序, 我们就得到了反变函子的概念.</p>
<blockquote>
<p><strong>定义</strong>    设有范畴 <span
class="math inline">\(\mathcal C, \mathcal D\)</span> 与映射 <span
class="math inline">\(\mathcal F: \mathcal C\to \mathcal D\)</span>, 且
<span class="math inline">\(\mathcal F\)</span> 将 <span
class="math inline">\(\mathcal C\)</span> 中的对象 <span
class="math inline">\(A\)</span> 关联到 <span
class="math inline">\(\mathcal D\)</span> 中的对象 <span
class="math inline">\(\mathcal F(A)\)</span>, 将态射 <span
class="math inline">\(f:A\to B\)</span> 关联到态射 <span
class="math inline">\(\color{blue}\mathcal F(f):\mathcal F(B)\to
\mathcal F(A)\)</span>. 若<br />
<span class="math inline">\((1)\)</span> <span
class="math inline">\(\mathcal F(1_{A})=1_{\mathcal
F(A)}\)</span>.<br />
<span class="math inline">\((2)\)</span> <span
class="math inline">\(\color{blue}\mathcal F(g\circ f)=\mathcal
F(f)\circ \mathcal F(g)\)</span>.<br />
则称 <span class="math inline">\(\mathcal F\)</span> 是一个反变函子
(contravariant functor) .</p>
</blockquote>
<p>回忆一下, <span class="math inline">\(C^\infty(M)\)</span> 是光滑流形
<span class="math inline">\(M\)</span> 上全体 <span
class="math inline">\(C^\infty\)</span> 函数所成的一个代数. 此外, 若
<span class="math display">\[N \xrightarrow{~~~F~~~} M
\xrightarrow{~~~h~~~} \mathbb R,\]</span> 那么我们把 <span
class="math inline">\(F^*(h)=h\circ F\)</span> 称为 <span
class="math inline">\(h\)</span> 通过 <span
class="math inline">\(F\)</span> 的拉回.</p>
<blockquote>
<p><strong>例</strong>    将每个光滑流形 <span
class="math inline">\(M\)</span> 关联到 <span
class="math inline">\(\mathcal F(M)=C^\infty(M)\)</span>, 将每个光滑映射
<span class="math inline">\(F:N\)</span> <span class="math inline">\(\to
M\)</span> 关联到拉回映射 <span class="math inline">\(\mathcal F(F)=F^*:
C^\infty(M)\to C^\infty(N)\)</span>, 那么 <span
class="math inline">\(\mathcal F\)</span> 是一个反变函子.</p>
</blockquote>
<p><strong>证明</strong>    易知 <span class="math inline">\(\mathcal
F(1_M)=1_{\mathcal F(M)}\)</span>. 下面证明 <span
class="math inline">\(\mathcal F\)</span> 具有反变函子的性质 (2) . 设
<span class="math inline">\(F:N\to M\)</span> 与 <span
class="math inline">\(G:M\to P\)</span> 均为光滑映射. 任取 <span
class="math inline">\(h\in C^\infty(P)\)</span>, 由 <span
class="math display">\[N \xrightarrow{~~~F~~~} M \xrightarrow{~~~G~~~} P
\xrightarrow{~~~h~~~} \mathbb R\]</span> 可知 <span
class="math display">\[(G\circ F)^*h=h\circ(G\circ F)=(h\circ G)\circ
F=G^*(h)\circ F=F^*(G^*(h)).\]</span> 因此 <span
class="math inline">\((G\circ F)^*=F^*\circ G^*\)</span>, 也即 <span
class="math inline">\(\mathcal F(G\circ F)=\mathcal F(F)\circ \mathcal
F(G)\)</span>. <span class="math inline">\(\square\)</span></p>
<p>反变函子的另一个例子是线性空间的对偶, 我们把它放在下一节单独介绍.</p>
<h1 id="对偶函子">对偶函子</h1>
<p>设 <span class="math inline">\(V\)</span> 是实线性空间, 我们把 <span
class="math display">\[V^\vee=\text{Hom}(V,\mathbb R)\]</span> 称为
<span class="math inline">\(V\)</span> 的对偶空间. 若 <span
class="math inline">\(V\)</span> 有基 <span
class="math inline">\(e_1,\ldots,e_n\)</span>, 那么其对偶基 <span
class="math inline">\(\alpha^1,\ldots,\alpha^n\)</span> 是 <span
class="math inline">\(V^\vee\)</span> 的基.</p>
<p>设有线性空间之间的线性映射 <span class="math inline">\(L:V\to
W\)</span> 以及线性泛函 <span class="math inline">\(\alpha: W\to\mathbb
R\)</span>, 即 <span class="math display">\[V \xrightarrow{~~~L~~~} W
\xrightarrow{~~~\alpha~~~} \mathbb R,\]</span> 那么我们定义 <span
class="math inline">\(L\)</span> 的对偶 <span
class="math inline">\(L^\vee: W^\vee\to V^\vee\)</span> 为 <span
class="math display">\[L^\vee(\alpha)=\alpha\circ L.\]</span></p>
<blockquote>
<p><strong>命题</strong>    设 <span
class="math inline">\(V,W,S\)</span> 是实线性空间. 那么<br />
<span class="math inline">\((1)\)</span> <span
class="math inline">\(1_V:V\to V\)</span> 的对偶是 <span
class="math inline">\(1_{V^\vee}: V^\vee\to V^\vee\)</span>.<br />
<span class="math inline">\((2)\)</span> 若 <span
class="math inline">\(f:V\to W,g:W\to S\)</span> 为线性映射, 那么 <span
class="math inline">\((g\circ f)^\vee=f^\vee\circ g^\vee\)</span>.</p>
</blockquote>
<p>由上述命题可知对偶的构造 <span class="math inline">\(\mathcal F:
(\,)\to(\,)^\vee\)</span> 是线性空间范畴到线性空间范畴的反变函子.
具体来说, <span class="math inline">\(\mathcal F\)</span>
将每一个实线性空间 <span class="math inline">\(V\)</span>
关联到它的对偶空间 <span class="math inline">\(\mathcal
F(V)=V^\vee\)</span>, 将每一个实线性映射 <span class="math inline">\(L:
V\)</span> <span class="math inline">\(\to W\)</span> 关联到它的对偶映射
<span class="math inline">\(\mathcal F(L)=L^\vee: W^\vee\to
V^\vee\)</span>. (因此若线性映射 <span class="math inline">\(L\)</span>
是同构, 那么其对偶映射 <span class="math inline">\(L^\vee\)</span>
也是同构. )</p>
<p>取定正整数 $ k $. 对任意线性映射 $ L:VW $, 定义其 <span
class="math inline">\(k\)</span> 阶对偶 $ L^*: A_k(W)A_k(V) $ 为 <span
class="math display">\[ (L^*f)(v_1,\ldots,v_k)=f(L(v_1),\ldots,L(v_k)).
\]</span> 其中 <span class="math inline">\(f\in A_k(W),
v_1,\ldots,v_k\in V\)</span>. 容易验证如此定义的 <span
class="math inline">\(L^*\)</span> 是一个线性映射, 即 <span
class="math display">\[L^*(af+bg)=aL^*f+bL^*g,\]</span> 其中 <span
class="math inline">\(a,b\in\mathbb R\)</span>, <span
class="math inline">\(f,g\in A_k(W)\)</span>.</p>
<blockquote>
<p><strong>命题</strong>    设 <span
class="math inline">\(V,W,S\)</span> 是实线性空间, <span
class="math inline">\(k\)</span> 为正整数. 那么<br />
<span class="math inline">\((1)\)</span> <span
class="math inline">\(1_V:V\to V\)</span> 的 <span
class="math inline">\(k\)</span> 阶对偶是 <span
class="math inline">\(1_{A_k(V)}: A_k(V)\to A_k(V)\)</span>.<br />
<span class="math inline">\((2)\)</span> 若 <span
class="math inline">\(L:V\to W,K:W\to S\)</span> 为线性映射, 那么 <span
class="math inline">\((K\circ L)^*=L^*\circ K^*\)</span>.</p>
</blockquote>
<p>将每个线性空间 <span class="math inline">\(V\)</span> 关联到它的
<span class="math inline">\(k\)</span> 阶余向量空间 <span
class="math inline">\(A_k(V)\)</span>, 将每个线性映射 <span
class="math inline">\(L:V\to W\)</span> 关联到它的 <span
class="math inline">\(k\)</span> 阶对偶映射 <span
class="math inline">\(A_k(L)=L^*: A_k(W)\to A_k(V)\)</span>,
我们就得到了线性空间范畴到线性空间范畴的反变函子 <span
class="math inline">\(A_k(\,)\)</span>.</p>
<p>注意到当 <span class="math inline">\(k=1\)</span> 时, <span
class="math display">\[A_1(V)=V^\vee,\quad L^*=L^\vee,\]</span> 因此
<font color=purple><span class="math inline">\(k\)</span> 阶对偶反变函子
<span class="math inline">\(A_k(\,)\)</span> 是对偶反变函子 <span
class="math inline">\((\,)^\vee\)</span> 的推广.</font></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://luckychen666666.github.io/2024/04/28/%E6%B5%8B%E8%AF%9514/" data-id="clvivdify000788x23c794afn" data-title="测试14" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/04/28/%E6%B5%8B%E8%AF%9513/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">测试13</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E6%B5%8B%E9%AA%8C/">小测验</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/04/28/%E6%B5%8B%E8%AF%9514/">测试14</a>
          </li>
        
          <li>
            <a href="/2024/04/28/%E6%B5%8B%E8%AF%9513/">测试13</a>
          </li>
        
          <li>
            <a href="/2024/04/28/%E6%B5%8B%E8%AF%9512/">测试12</a>
          </li>
        
          <li>
            <a href="/2024/04/28/%E6%B5%8B%E8%AF%9511/">测试11</a>
          </li>
        
          <li>
            <a href="/2024/04/28/%E6%B5%8B%E8%AF%9510/">测试10</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Lucky Chen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>